#############################################################################
# Makefile for building: Quality_object
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\YAPZ_program2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I"H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2" -I. -I..\..\..\Soft\QT\5.11.1\msvc2017_64\include -I..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets -I..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui -I..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtANGLE -I..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore -Irelease -I. -I\include -I..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:A:\Soft\QT\5.11.1\msvc2017_64\lib A:\Soft\QT\5.11.1\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib A:\Soft\QT\5.11.1\msvc2017_64\lib\Qt5Widgets.lib A:\Soft\QT\5.11.1\msvc2017_64\lib\Qt5Gui.lib A:\Soft\QT\5.11.1\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = A:\Soft\QT\5.11.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = A:\Soft\QT\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = A:\Soft\QT\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = "H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\main.cpp" \
		"H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\mainwindow.cpp" release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  "H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\mainwindow.h" "H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\main.cpp" \
		"H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\mainwindow.cpp"
QMAKE_TARGET  = Quality_object
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Quality_object.exe
DESTDIR_TARGET = release\Quality_object.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{"H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2"}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{"H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2"}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{"H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2"}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{"H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2"}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release "H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\YAPZ_program2.pro" -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Quality_object.zip $(SOURCES) $(DIST) "H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\YAPZ_program2.pro" ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\common\angle.conf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\qconfig.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\qt.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\resources.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\moc.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\uic.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\lex.prf "H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\YAPZ_program2.pro" ..\..\..\Soft\QT\5.11.1\msvc2017_64\lib\qtmain.prl ..\..\..\Soft\QT\5.11.1\msvc2017_64\lib\Qt5Widgets.prl ..\..\..\Soft\QT\5.11.1\msvc2017_64\lib\Qt5Gui.prl ..\..\..\Soft\QT\5.11.1\msvc2017_64\lib\Qt5Core.prl    ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp "H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\mainwindow.h"  "H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\main.cpp" "H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\mainwindow.cpp" "H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\mainwindow.ui"    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\Quality_object.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Quality_object.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxA:\Soft\QT\5.11.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Soft\QT\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\QString \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\QLocale \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\QStringList \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\QList \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\QRegExp \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qmath.h \
		"H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\mainwindow.h" \
		release\moc_predefs.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\bin\moc.exe
	A:\Soft\QT\5.11.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IA:/Soft/QT/5.11.1/msvc2017_64/mkspecs/win32-msvc -I"H:/7 semester/7 semester/Yapz_labs/yapz_lab_4/zntulabs2" -IA:/Soft/QT/5.11.1/msvc2017_64/include -IA:/Soft/QT/5.11.1/msvc2017_64/include/QtWidgets -IA:/Soft/QT/5.11.1/msvc2017_64/include/QtGui -IA:/Soft/QT/5.11.1/msvc2017_64/include/QtANGLE -IA:/Soft/QT/5.11.1/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" "H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\mainwindow.h" -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: "H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\mainwindow.ui" \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\bin\uic.exe
	A:\Soft\QT\5.11.1\msvc2017_64\bin\uic.exe "H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\mainwindow.ui" -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: "H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\main.cpp" "H:/7 semester/7 semester/Yapz_labs/yapz_lab_4/zntulabs2/mainwindow.h" \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\QString \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\QLocale \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\QStringList \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\QList \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\QRegExp \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qmath.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: "H:\7 semester\7 semester\Yapz_labs\yapz_lab_4\zntulabs2\mainwindow.cpp" "H:/7 semester/7 semester/Yapz_labs/yapz_lab_4/zntulabs2/mainwindow.h" \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpalette.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qcolor.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qrgb.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qbrush.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qregion.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qtransform.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qimage.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qfont.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qcursor.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qevent.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qicon.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\QString \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\QLocale \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\QStringList \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\QList \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\QRegExp \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qmath.h \
		ui_mainwindow.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\QVariant \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\QApplication \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\QHBoxLayout \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qboxlayout.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qlayout.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qgridlayout.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\QLabel \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qlabel.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qframe.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\QMenuBar \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qmenubar.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qmenu.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qaction.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qactiongroup.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\QPushButton \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qpushbutton.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\QStatusBar \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qstatusbar.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\QTextEdit \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qtextedit.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qtextdocument.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qtextoption.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qtextcursor.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qtextformat.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtGui\qpen.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\QToolBar \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qtoolbar.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\QVBoxLayout \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\QWidget \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\QFileDialog \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qfiledialog.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qdialog.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\QMessageBox \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\..\..\Soft\QT\5.11.1\msvc2017_64\include\QtCore\QTextStream

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

